package components

import "github.com/cdouglas757/spacegame/db"

templ SearchForScrap(canSearch bool, message string) {
    <div id="searchForScraps">
        <div id="searchForScrapsMessage">
            <span>{ message }</span>
        </div>
        if canSearch {
            @doSearch()
        }
    </div>
}

templ doSearch() {
    <button hx-post="/" hx-target="#searchForScraps" hx-swap="outerHTML">
        Search for scraps
    </button>
}

templ Layout(title string, c templ.Component, sdto *db.SpaceManDTO) {
    <html>
        <head>
            <title>{title}</title>
            <script src="https://unpkg.com/htmx.org@1.9.6"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        </head>
        <body class="bg-dark text-white">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class="bg-secondary">
                            <div class="row">
                                <div class="col">
                                    <span>Name:</span>
                                </div>
                                <div class="col">
                                    <span>{ sdto.Name }</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <span>Rank:</span>
                                </div>
                                <div class="col">
                                    <span>{ sdto.Rank }</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        {! c }
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
    </html>
}
